# agendaBack

./: pom.xml
src/main/java/com/examen/agenda/: AgendaApplication.java
src/main/java/com/examen/agenda/controller/: ContactoController.java  PersonaEmpresaController.java  QueryController.java
src/main/java/com/examen/agenda/domain/: AreaDTO.java  EmpresaDTO.java  PersonaDTO.java  PersonaEmpresaDTO.java  PersonaEmpresaIdDTO.java  TipoPersonaDTO.java
src/main/java/com/examen/agenda/errorhandling/: BadRequestException.java  DataNotFoundException.java  ErrorDescriptor.java  ErrorResolver.java  InvalidRequestException.java
src/main/java/com/examen/agenda/helper/: PersonaHelper.java
src/main/java/com/examen/agenda/model/: CatArea.java  CatEmpresa.java  CatTipoPersona.java  OPersona.java  OPersonaEmpresa.java  OPersonaEmpresaId.java
src/main/java/com/examen/agenda/repository/: AreaRepository.java  EmpresaRepository.java  PersonaEmpresaRepository.java  PersonaRepository.java  TipoPersonaRepository.java
src/main/java/com/examen/agenda/service/: AreaService.java  EmpresaService.java  PersonaEmpresaService.java  PersonaService.java  TipoPersonaService.java
src/main/resources/: application.properties
src/main/resources/app/: app.yaml
src/test/java/com/examen/agenda/: AgendaApplicationTests.java
